package.jsonÎÄ¼þ

  "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@netless/react-seek-slider": "^1.0.4",
    "agora-electron-sdk": "2.9.1-beta.4",
    "agora-rtc-sdk": "3.0.0",
    "agora-rtm-sdk": "1.2.2",
    "ali-oss": "^6.3.1",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "immutable": "^4.0.0-rc.12",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-color": "2.17.3",
    "react-dom": "^16.10.2",
    "react-draggable": "^4.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "rxjs": "^6.5.3",
    "typescript": "^3.6.4",
    "uuid": "^3.3.3",
    "white-web-sdk": "2.6.4",
    "@netless/white-audio-plugin": "^1.1.10",
    "@netless/white-video-plugin": "^1.1.17"